# coder

./: .gitignore  pom.xml  todolist.md
coding-common/: pom.xml
coding-common/src/main/java/com/honey/coder/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
coding-common/src/main/java/com/honey/coder/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
coding-common/src/main/java/com/honey/coder/common/utils/: FileUtil.java  HttpUtil.java
coding-common/src/main/java/com/honey/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
coding-common/src/main/java/com/honey/common/exception/: ApiException.java  Asserts.java  BusinessException.java  GlobalExceptionHandler.java
coding-common/src/main/java/com/honey/common/param/: BaseOutDTO.java  ExportParams.java  ParamError.java  ResponseEnum.java  UnLoginError.java  Validator.java
coding-common/src/main/java/com/honey/common/utils/: FileUtil.java  HttpUtil.java
coding-domain/: pom.xml
coding-domain/src/main/java/com/honey/: Generator.java
coding-domain/src/main/java/com/honey/coder/annotation/: FieldAlias.java  OperationLog.java  OperationLogTypeEnum.java
coding-domain/src/main/java/com/honey/coder/bo/: BeanDiff.java  DeviceInfoInDTO.java  DeviceModeInDTO.java  FieldDiff.java  FlowAnalysisBaseParam.java  SceneInfoInDTO.java  SemanticNode.java  Sentence.java  Table.java  Td.java  Tr.java  WebLog.java
coding-domain/src/main/java/com/honey/coder/component/: OperationLogAspect.java
coding-domain/src/main/java/com/honey/coder/config/: GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
coding-domain/src/main/java/com/honey/coder/dto/: FlowAnalysisTestParam.java  FlowAnalysisTestResult.java  Json2TableParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  OssSignParam.java  OssSignResult.java
coding-domain/src/main/java/com/honey/coder/service/: BeanCompareService.java  FlowAnalysisTestService.java  HtmlParseService.java  OperationLogService.java  OssService.java
coding-domain/src/main/java/com/honey/coder/service/impl/: BeanCompareServiceImpl.java  FlowAnalysisTestServiceImpl.java  HtmlParseServiceImpl.java  OperationLogServiceImpl.java  OssServiceImpl.java
coding-domain/src/main/java/com/honey/domain/bo/: DeviceInfoInDTO.java  DeviceModeInDTO.java  FlowAnalysisBaseParam.java  SceneInfoInDTO.java  SemanticNode.java  Sentence.java  Table.java  Td.java  Tr.java  WebLog.java
coding-domain/src/main/java/com/honey/domain/config/: GlobalCorsConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  OssConfig.java  RestTemplateConfig.java  Swagger2Config.java
coding-domain/src/main/java/com/honey/domain/dto/: FlowAnalysisTestParam.java  FlowAnalysisTestResult.java  Json2TableParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  OssSignParam.java  OssSignResult.java
coding-domain/src/main/java/com/honey/domain/emall/dao/entity/: LicenseInfoDO.java  OrderInfoDO.java  UserAssetsDO.java  UserBillDO.java
coding-domain/src/main/java/com/honey/domain/emall/dao/mapper/: LicenseInfoMapper.java  OrderInfoMapper.java  UserAssetsMapper.java  UserBillMapper.java
coding-domain/src/main/java/com/honey/domain/emall/dto/in/: QueryGoodsInDTO.java  QueryOrderInDTO.java  QueryRechargeStatusInDTO.java  RechargeInDTO.java
coding-domain/src/main/java/com/honey/domain/emall/enums/: EmallOrderTypeEnum.java
coding-domain/src/main/java/com/honey/domain/emall/model/wsgw/: EncryptDataPacket.java  EncryptionRequest.java  EncryptionResponse.java  QueryRechargeRequest.java  (+3 more)
coding-domain/src/main/java/com/honey/domain/emall/service/: EmallGoodsService.java  EmallOrderService.java  EmallRechargeService.java
coding-domain/src/main/java/com/honey/domain/service/: FlowAnalysisTestService.java  HtmlParseService.java  OssService.java
coding-domain/src/main/java/com/honey/domain/service/impl/: FlowAnalysisTestServiceImpl.java  HtmlParseServiceImpl.java  OssServiceImpl.java
coding-domain/src/main/resources/mapper/emall/: LicenseInfoMapper.xml  OrderInfoMapper.xml  UserAssetsMapper.xml  UserBillMapper.xml
coding-domain/src/test/java/com/honey/coder/bo/: TestA.java  TestB.java  TestC.java
coding-domain/src/test/java/com/honey/coder/service/impl/: HtmlParseServiceImplTest.java
coding-domain/src/test/java/com/honey/domain/bo/: TestA.java  TestB.java  TestC.java
coding-domain/src/test/java/com/honey/domain/service/impl/: HtmlParseServiceImplTest.java
coding-mbg/: pom.xml
coding-mbg/src/main/java/com/honey/coder/: CommentGenerator.java  Generator.java
coding-mbg/src/main/java/com/honey/coder/mapper/: LogOperationMapper.java
coding-mbg/src/main/java/com/honey/coder/model/: LogOperation.java  LogOperationExample.java
coding-mbg/src/main/resources/: generator.properties  generatorConfig.xml
coding-mbg/src/main/resources/com/honey/coder/mapper/: LogOperationMapper.xml
coding-mbg/src/test/java/com/honey/coder/: AppTest.java
coding-web/: pom.xml
coding-web/src/main/java/com/honey/: Application.java
coding-web/src/main/java/com/honey/coder/: Application.java
coding-web/src/main/java/com/honey/coder/aop/: BindingResultAspect.java  WebLogAspect.java
coding-web/src/main/java/com/honey/coder/controller/: FlowAnalysisTestController.java  OssController.java  ToolsController.java
coding-web/src/main/java/com/honey/domain/aop/: BindingResultAspect.java  WebLogAspect.java
coding-web/src/main/java/com/honey/domain/controller/: FlowAnalysisTestController.java  OssController.java  ToolsController.java
coding-web/src/main/java/com/honey/domain/emall/aop/: ControllerAspect.java  HandlerException.java
coding-web/src/main/java/com/honey/domain/emall/config/: CorsConfig.java
coding-web/src/main/java/com/honey/domain/emall/controller/: EmallGoodsController.java  EmallOrderController.java  EmallRechargeController.java
coding-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
(+7 files in other folders)
