<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.honey</groupId>
    <artifactId>coder</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <poi.version>3.17</poi.version>
        <druid.version>1.1.20</druid.version>
        <lombok.version>1.18.10</lombok.version>
        <velocity.version>1.7</velocity.version>
        <freemarker.version>2.3.23</freemarker.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <fastjson.version>1.2.70</fastjson.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <modules>
        <module>coding-dream</module>
        <module>coding-client</module>
        <module>coding-common</module>
        <module>coding-domain</module>
        <module>coding-web</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

</project>