<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.honey</groupId>
        <artifactId>coder</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>coding-web</artifactId>

    <name>coding-web</name>

    <dependencies>
        <dependency>
            <groupId>com.honey</groupId>
            <artifactId>coding-domain</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.spotify</groupId>-->
            <!--<artifactId>docker-maven-plugin</artifactId>-->
            <!--<version>${docker.maven.plugin.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>build-image</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>build</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<imageName>mall/${project.artifactId}:${project.version}</imageName>-->
            <!--<dockerHost>${docker.host}</dockerHost>-->
            <!--<baseImage>java:8</baseImage>-->
            <!--<entryPoint>["java", "-jar", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]-->
            <!--</entryPoint>-->
            <!--<resources>-->
            <!--<resource>-->
            <!--<targetPath>/</targetPath>-->
            <!--<directory>${project.build.directory}</directory>-->
            <!--<include>${project.build.finalName}.jar</include>-->
            <!--</resource>-->
            <!--</resources>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
