<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.honey</groupId>
        <artifactId>coder</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>coding-web</artifactId>

    <name>coding-web</name>

    <dependencies>
        <dependency>
            <groupId>com.honey</groupId>
            <artifactId>coding-domain</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
